<?xml version="1.0"?>
<miscs>
  <misc id="imAloeLeaves1"
	value="5"
	level="1"
	loot="true"
	consumable="true">
    <use>
      <user>
	<effects>
	  <effect id="heal1"/>
	</effects>
      </user>
    </use>
  </misc>
  <misc id="imWater1"
	value="1"
	level="1"
	loot="true"/>
  <misc id="imAloeTea1"
	value="10"
	level="1"
	loot="true"
	consumable="true">
    <use>
      <user>
	<effects>
	  <effect id="heal2"/>
	</effects>
      </user>
    </use>
  </misc>
  <misc id="imBronzeCoin1"
	value="1"
	level="1"
	loot="true"
	currency="true"/>
</miscs>
