<?xml version="1.0"?>
<dialogs>
  <dialog id="dEugene1">
    <stage id="welcome1"
	   start="true"
	   ordinal="1">
      <answer id="dEugene1_s1_1_a1"
	      to="4">
	<reqs>
	  <flag-req id="fAloeSearch1_found"/>
	</reqs>
      </answer>
      <answer id="trade1"
	      trade="true"/>
      <answer id="train1"
	      train="true"/>
      <answer id="bye1"
	      end="true"/>
      <reqs>
	<flag-req id="fAloeSearch1_start"/>
      </reqs>
    </stage>
    <stage id="dEugene1_s1_2"
	   start="true"
	   ordinal="1">
      <answer id="dEugene1_s1_2_a1"
	      to="2"/>
      <reqs>
	<flag-req id="fAloeSearch1_start"
		  off="true"/>
      </reqs>
    </stage>
    <stage id="dEugene1_s2_1"
	   start="true"
	   ordinal="2">
      <answer id="dEugene1_s2_1_a1"
	      to="3">
	<owner>
	  <modifiers>
	    <flag-mod id="fAloeSearch1_info"/>
	  </modifiers>
	</owner>
      </answer>
      <answer id="bye1"
	      end="true"/>
      <reqs>
	<flag-req id="fAloeSearch1_start"
		  off="true"/>
      </reqs>
    </stage>
    <stage id="dEugene1_s3_1"
	   ordinal="3">
      <answer id="bye1"
	      end="true"/>
      <reqs>
	<gender-req type="genderMale"/>
      </reqs>
    </stage>
    <stage id="dEugene1_s3_2"
	   ordinal="3">
      <answer id="bye1"
	      end="true"/>
      <reqs>
	<gender-req type="genderFemale"/>
      </reqs>
      <talker>
	<modifiers>
	  <flag-mod id="fAloeSearch1_start"/>
	  <quest-mod start="qAloeSearch1"/>
	</modifiers>
      </talker>
    </stage>
    <stage id="dEugene1_s4_1"
	   ordinal="4">
      <answer id="bye1"
	      end="true"/>
      <talker>
	<modifiers>
	  <flag-mod id="fArenaSearch1_start"/>
	  <flag-mod id="fAloeSearch1_talk1"/>
	  <flag-mod id="fAloeSearch1_found"
		    off="true"/>
	  <quest-mod start="qArenaSearch1"/>
	</modifiers>
      </talker>
    </stage>
  </dialog>
</dialogs>
