<?xml version="1.0"?>
<dialogs>
	<dialog id="testDialog1">
		<stage id="testDialog1_1" start="true" ordinal="0">
			<answer id="bye1" to="end"/>
		</stage>
	</dialog>
	<dialog id="dEugene1">
		<stage id="welcome1" start="true" ordinal="0">
			<answer id="dEugene1_s0_1_a1" to="3">
				<reqs>
					<flag-req id="qAloeSearch1_s1_f1"/>
				</reqs>
			</answer>
			<answer id="trade1" to="trade"/>
			<answer id="train1" to="training"/>
			<answer id="bye1" to="end"/>
			<reqs>
				<flag-req id="fAloeSearch_start"/>
			</reqs>
		</stage>
		<stage id="dEugene1_s0_2" start="true" ordinal="0">
			<answer id="dEugene1_s0_2_a1" to="1"/>
			<reqs>
				<flag-req id="fAloeSearch_start" off="true"/>
			</reqs>
		</stage>
		<stage id="dEugene1_s1_1" start="true" ordinal="1">
			<answer id="dEugene1_s1_1_a1" to="2">
				<owner>
					<modifiers>
						<flag-mod id="fAloeSearch_info"/>
					</modifiers>
				</owner>
			</answer>
			<answer id="bye1" to="end"/>
			<reqs>
				<flag-req id="fAloeSearch_start" off="true"/>
			</reqs>
		</stage>
		<stage id="dEugene1_s2_1" ordinal="2">
			<answer id="bye1" to="end"/>
			<reqs>
				<gender-req type="male"/>
			</reqs>
		</stage>
		<stage id="dEugene1_s2_2" ordinal="2">
			<answer id="bye1" to="end"/>
			<reqs>
				<gender-req type="female"/>
			</reqs>
			<talker>
				<modifiers>
					<flag-mod id="fAloeSearch_start"/>
					<quest-mod start="qAloeSearch1"/>
				</modifiers>
			</talker>
		</stage>
		<stage id="dEugene1_s3_1" ordinal="3">
			<answer id="bye1" to="end"/>
			<talker>
				<modifiers>
					<flag-mod id="fAloeSearch_talk1"/>
				</modifiers>
			</talker>
		</stage>
	</dialog>
</dialogs>
