testDialog1_1:Hi
dEugene1_s1_2:Hello, what's your name?
dEugene1_s1_2_a1:I'm @targetName.
dEugene1_s2_1:Hello @targetName, I'm @ownerName. Can you bring me some of this aloe, that grows nearby?
dEugene1_s2_1_a1:Sure.
dEugene1_s3_1:Thank you, I will wait here.
dEugene1_s3_2:Thank you, good lady, I will wait here.
dEugene1_s1_1_a1:I have aloe with me.
dEugene1_s4_1:Thanks, you should try your chances at the arena, it's at the north from here.
dYuan1_s1_1:Welcome to our arena!
welcome1:Welcome.
trade1:Show me your wares.
train1:Train me.
bye1:Bye.
