testDialog1_1:Hi
dEugene1_s1_2:Hello, what's your name?
dEugene1_s1_2_a1:I'm @targetName.
dEugene1_s2_1:Hello @targetName, I'm @ownerName. Can you bring me some of this aloe, that grows nearby?
dEugene1_s2_1_a1:Sure.
dEugene1_s3_1:Thank you, I will wait here.
dEugene1_s3_2:Thank you, good lady, I will wait here.
dEugene1_s1_1_a1:I have aloe with me.
dEugene1_s4_1:Thanks, you should try your chances at the arena, it's at the north from here.
dYuan1_s1_1:What you are doing here?
dYuan1_s1_1_a1:You are the arena master?
dYuan1_s2_1:That's right, you want to fight?
dYuan1_s2_1_a1:Yes, what are the rules?
dYuan1_s3_1:No rules, you can challenge anyone, after you win all enemy possession is yours.
dYuan1_s1_2_a1:Who I can fight with?
dYuan1_s4_1:There are a couple of fighters around here, when you defeat all of them you will become the new champion.
dYen1_s1_1_a1:I want to fight you.
dYen1_s2_1:Alright! Let's do it!
dLao1_s1_1_a1:Who are you?
dLao1_s2_1:My name is Lao, an alchemist.
welcome1:Welcome.
trade1:Show me your wares.
train1:Train me.
bye1:Bye.
thanks1:Thanks.
ok1:OK.