<?xml version="1.0"?>
<characters>
	<char id="eugene1"
		gender="genderMale"
		race="raceHuman"
		attitude="neutral"
		alignment="chaotic_good"
		guild=""
		level="1">
	<attributes strenght="4"
		constitution="4"
		dexterity="3"
		intelligence="1"
		wisdom="0"/>
	<dialogs>
		<dialog id="dEugene1"/>
	</dialogs>
	<skills>
		<skill id="melee1"/>
	</skills>
	<inventory>
		<item id="imWater1"
			trade="true"
			trade-value="5"/>
		<item id="iwIronSword"/>
	</inventory>
	<trainings>
		<attrs-train str="1">
			<reqs>
				<currency-req amount="100"
					charge="true"/>
			</reqs>
		</attrs-train>
	</trainings>
</char>
<char id="bandit1"
	gender="genderMale"
	race="raceHuman"
	attitude="hostile"
	alignment="chaotic_evil"
	guild=""
	level="1">
<attributes strenght="2"
	constitution="3"
	dexterity="3"
	intelligence="1"
	wisdom="0"/>
<skills>
	<skill id="melee1"/>
</skills>
<inventory>
	<item id="imWater1"
		trade="true"
		trade-value="5"/>
	<item id="iwIronSword"/>
</inventory>
  </char>
</characters>
