<?xml version="1.0"?>
<characters>
  <char id="eugene1"
	gender="genderMale"
	race="raceHuman"
	attitude="attNeutral"
	alignment="aliChaoticGood"
	guild=""
	level="1">
    <attributes strenght="4"
		constitution="4"
		dexterity="3"
		intelligence="1"
		wisdom="0"/>
    <dialogs>
      <dialog id="dEugene1"/>
    </dialogs>
    <skills>
      <skill id="melee1"/>
    </skills>
    <inventory>
      <item id="imWater1"
	    loot="true"
	    trade="true"
	    trade-value="5"/>
      <item id="iwIronSword"/>
    </inventory>
    <trainings>
      <training id="trainAttrStr1">
	<reqs>
	  <currency-req amount="100"
			charge="true"/>
        </reqs>
      </training>
    </trainings>
  </char>
  <char id="yuan1"
	gender="genderMale"
	race="raceHuman"
	attitude="attNeutral"
	alignment="aliNeutralEvil"
	level="5">
    <attributes strenght="6"
		constitution="4"
		dexterity="3"
		intelligence="4"
		wisdom="4"/>
    <dialogs>
      <dialog id="dYuan1"/>
    </dialogs>
    <skills>
      <skill id="melee1"/>
    </skills>
    <inventory>
      <item id="imWater1"
	    loot="true"
	    trade="true"
	    trade-value="5"/>
      <item id="iwIronSword"/>
    </inventory>
  </char>
  <char id="bandit1"
	gender="genderMale"
	race="raceHuman"
	attitude="attHostile"
	alignment="aliChaoticEvil"
	guild=""
	level="1">
    <attributes strenght="2"
		constitution="3"
		dexterity="3"
		intelligence="1"
		wisdom="0"/>
    <skills>
      <skill id="melee1"/>
    </skills>
    <inventory>
      <item id="imWater1"
	    loot="true"
	    trade="true"
	    trade-value="5"/>
      <item id="iwIronSword"/>
    </inventory>
  </char>
</characters>
