<?xml version="1.0"?>
<characters>
  <character id="ruinTowerDoorEnter1">
    <action>
      <self>
	<modifiers></modifiers>
      </self>
      <user>
	<modifiers>
	  <area-mod id="area1_ruinTower1"
		    enter-pos-x="10"
		    enter-pos-y="10"/>
	</modifiers>
      </user>
    </action>
  </character>
  <character id="ruinTowerDoorExit1">
    <action>
      <self>
	<modifiers></modifiers>
      </self>
      <user>
	<modifiers>
	  <area-mod id="area1_main"
		    enter-pos-x="870"
		    enter-pos-y="910"/>
	</modifiers>
      </user>
    </action>
  </character>
  <character id="area2MainEnterance1">
    <action>
      <self>
	<modifiers></modifiers>
      </self>
      <user>
	<modifiers>
	  <area-mod id="area2_main"
		    enter-pos-x="0"
		    enter-pos-y="0"/>
	</modifiers>
      </user>
    </action>
  </character>
  <character id="area1MainEnterance1">
    <action>
      <self>
	<modifiers></modifiers>
      </self>
      <user>
	<modifiers>
	  <area-mod id="area1_main"
		    enter-pos-x="870"
		    enter-pos-y="0"/>
	</modifiers>
      </user>
    </action>
  </character>
</characters>
