<?xml version="1.0" encoding="utf-8"?>
<area id="area1_main"
      time="08:00AM">
  <characters>
    <character id="eugene1"
	       x="500"
	       y="300"
	       dest-x="500"
	       dest-y="300"
	       def-x="500"
	       def-y="300">
      <flags>
	<flag id="igniteNpc"/>
      </flags>
    </character>
  </characters>
  <objects>
    <object id="aloe1"
	    x="500"
	    y="500"/>
    <object id="ruinTowerDoorEnter1"
	    x="870"
	    y="910"/>
    <object id="area2MainEnterance1"
	    x="870"
	    y="20"/>
  </objects>
  <subareas>
      <area id="area1_ruinTower1"
	    time="08:00AM">
      <characters></characters>
      <objects>
	<object id="ruinTowerDoorExit1"
		x="10"
		y="10"/>
      </objects>
    </area>
  </subareas>
</area>
