<?xml version="1.0"?>
<effects>
  <effect id="hit1"
	  duration="1000"
	  melee-hit="true">
    <modifiers>
      <health-mod min="-1"
		  max="-1"/>
    </modifiers>
  </effect>
  <effect id="bleed1"
	  duration="5000">
    <modifiers>
      <health-mod min="-1"
		  max="-3"/>
    </modifiers>
  </effect>
  <effect id="heal1"
	  duration="5000">
    <modifiers>
      <health-mod min="1"
		  max="3"/>
    </modifiers>
  </effect>
  <effect id="heal2"
	  duration="7000">
    <modifiers>
      <health-mod min="3"
		  max="6"/>
    </modifiers>
  </effect>
</effects>
