<?xml version="1.0"?>
<quests>
  <quest id="qAloeSearch1">
    <stage id="qAloeSearch1_s1"
	   ordinal="0"
	   next="qAloeSearch1_s2">
      <objectives>
        <objective finisher="true">
	  <reqs>
	    <item-req id="imAloeLeaves1"
		      amount="1"/>
	  </reqs>
	</objective>
      </objectives>
      <on-complete>
	<flags>
	  <flag id="fAloeSearch1_found"/>
	</flags>
      </on-complete>
    </stage>
    <stage id="qAloeSearch1_s2"
	   ordinal="1"
	   next="end">
      <objectives>
        <objective finisher="true">
	  <reqs>
	    <flag-req id="fAloeSearch1_talk1"/>
	  </reqs>
	</objective>
      </objectives>
    </stage>
  </quest>
  <quest id="qArenaSearch1">
    <stage id="qArenaSearch1_s1"
	   next="end">
      <objectives>
	<objective finisher="true">
	  <reqs>
	    <flag-req id="fArenaSearch1_found"/>
	  </reqs>
	</objective>
      </objectives>
    </stage>
  </quest>
</quests>
