<?xml version="1.0"?>
<object-graphics>
	<object-graphic id="aloe1">
		<sprite>
			<picture>herb1.png</picture>
		</sprite>
		<portrait>
			<picture></picture>
		</portrait>
	</object-graphic>
	<object-graphic id="ruinTowerDoorEnter1">
		<sprite>
			<picture>redtile1.png</picture>
		</sprite>
		<portrait>
			<picture></picture>
		</portrait>
	</object-graphic>
	<object-graphic id="ruinTowerDoorExit1">
		<sprite>
			<picture>redtile1.png</picture>
		</sprite>
		<portrait>
			<picture></picture>
		</portrait>
	</object-graphic>
</object-graphics>
