<?xml version="1.0"?>
<avatars>
	<avatar id="eugene1"
		portrait="male01.png"
		torso="m-cloth-1222211-80x90.png"
		head="m-head-black-1222211-80x90.png">
	</avatar>
	<avatar id="bandit1"
		portrait="male01.png"
		torso="m-cloth-1222211-80x90.png"
		head="m-head-black-1222211-80x90.png">
	</avatar>
	<avatar id="yuan1"
		portrait="male01.png"
		torso="m-cloth-1222211-80x90.png"
		head="m-head-black-1222211-80x90.png">
	</avatar>
	<avatar id="yen1"
		portrait="male01.png"
		torso="m-cloth-1222211-80x90.png"
		head="m-head-black-1222211-80x90.png">
	</avatar>
	<avatar id="lao1"
		portrait="male01.png"
		torso="m-cloth-1222211-80x90.png"
		head="m-head-black-1222211-80x90.png">
	</avatar>
</avatars>
